# jxlatte

./: .gitignore  LICENSE  README.md  jitpack.yml  meson.build  pom.xml  settings.gradle
com/thebombzen/jxlatte/: Bitreader.java  BitreaderBitreader.java  DemuxerThread.java  InvalidBitstreamException.java  JXLCodestreamDecoder.java  JXLDecoder.java  JXLatte.java  MathHelper.java  ReaderThread.java
com/thebombzen/jxlatte/bundle/: AnimationHeader.java  Extensions.java  ExtraChannelInfo.java  FrameFlags.java  FrameHeader.java  ImageHeader.java  Passes.java  PreviewHeader.java  SizeHeader.java
com/thebombzen/jxlatte/bundle/color/: CIEPrimaries.java  CIEXY.java  ColorEncodingBundle.java  CustomXY.java  EnumColorPrimaries.java  EnumColorSpace.java  EnumRenderingIntent.java  EnumTransferFunction.java  EnumWhitePoint.java  FloatFunction.java  RenderingIntent.java  TransferFunction.java
com/thebombzen/jxlatte/entropy/: ANSSymbolDistribution.java  DistributionBundle.java  EntropyDecoder.java  HybridIntegerConfig.java  HybridUintConfig.java  PrefixSymbolDistribution.java  SymbolDistribution.java  VLCTable.java
com/thebombzen/jxlatte/frame/: BlendingInfo.java  Frame.java  FrameHeader.java  Passes.java  RestorationFilter.java
com/thebombzen/jxlatte/frame/lfglobal/: GlobalModular.java  HFBlockContext.java  LFChannelCorrelation.java  LFGlobal.java  NoiseParamters.java  Patches.java  Quantizer.java  Splines.java
com/thebombzen/jxlatte/frame/modular/: MALeafNode.java  MANode.java  MATree.java  ModularChannel.java  ModularStream.java  SqueezeParam.java  TransformInfo.java  WPHeader.java
com/thebombzen/jxlatte/image/: ChannelType.java  ExtraChannelType.java  JxlChannelType.java  JxlImage.java  JxlImageFormat.java
com/thebombzen/jxlatte/io/: Bitreader.java  BitreaderBitreader.java  ByteArrayQueueInputStream.java  IOHelper.java  InputStreamBitreader.java  PNGWriter.java
java/: meson.build
java/com/thebombzen/jxlatte/: ExceptionalSupplier.java  IntBiConsumer.java  InvalidBitstreamException.java  JXLCodestreamDecoder.java  JXLDecoder.java  JXLImage.java  JXLOptions.java  JXLatte.java  MathHelper.java  Options.java
java/com/thebombzen/jxlatte/bundle/: AnimationHeader.java  BitDepthHeader.java  Extensions.java  ExtraChannelInfo.java  ExtraChannelType.java  ImageHeader.java  PreviewHeader.java  SizeHeader.java
java/com/thebombzen/jxlatte/color/: CIEXY.java  ColorEncodingBundle.java  ColorFlags.java  ColorManagement.java  CustomXY.java  JXLColorSpace.java  OpsinInverseMatrix.java  ToneMapping.java
java/com/thebombzen/jxlatte/entropy/: ANSState.java  ANSSymbolDistribution.java  EntropyStream.java  HybridIntegerConfig.java  PrefixSymbolDistribution.java  SymbolDistribution.java  VLCTable.java
java/com/thebombzen/jxlatte/frame/: BlendingInfo.java  Frame.java  FrameHeader.java  HFCoefficients.java  LFCoefficients.java  LFGlobal.java  LFGroup.java  Pass.java  PassGroup.java  Passes.java  PassesInfo.java  RestorationFilter.java  Spline.java  SplineArc.java
java/com/thebombzen/jxlatte/image/: JXLImage.java  JxlImage.java
java/com/thebombzen/jxlatte/io/: Bitreader.java  ByteArrayQueueInputStream.java  Demuxer.java  DemuxerThread.java  IOHelper.java  InputStreamBitreader.java  Loggers.java  PFMWriter.java  PNGWriter.java  PushbackInputStream.java
java/com/thebombzen/jxlatte/util/: ChebyschevApproximation.java  ColorManagement.java  DoublePoint.java  ExceptionalFunction.java  ExceptionalIntBiConsumer.java  ExceptionalIntConsumer.java  ExceptionalRunnable.java  ExceptionalSupplier.java  FlowHelper.java  FunctionalHelper.java  IntBiConsumer.java  IntPoint.java  IteratorIterable.java  MathHelper.java  Point.java  TaskList.java
java/com/traneptora/jxlatte/: InvalidBitstreamException.java  JXLCodestreamDecoder.java  JXLDecoder.java  JXLImage.java  JXLOptions.java  JXLatte.java
java/com/traneptora/jxlatte/bundle/: AnimationHeader.java  BitDepthHeader.java  BlendingInfo.java  Extensions.java  ExtraChannelInfo.java  ExtraChannelType.java  ImageHeader.java  PassesInfo.java  PreviewHeader.java  SizeHeader.java
java/com/traneptora/jxlatte/color/: CIEPrimaries.java  CIEXY.java  ColorEncodingBundle.java  ColorFlags.java  ColorManagement.java  CustomXY.java  GammaTransferFunction.java  JXLColorSpace.java  OpsinInverseMatrix.java  ToneMapping.java  TransferFunction.java
java/com/traneptora/jxlatte/entropy/: ANSState.java  ANSSymbolDistribution.java  EntropyState.java  EntropyStream.java  HybridIntegerConfig.java  PrefixSymbolDistribution.java  SymbolDistribution.java  VLCTable.java  VLCTableEntry.java
java/com/traneptora/jxlatte/frame/: BlendingInfo.java  Frame.java  FrameFlags.java  FrameHeader.java  LFGlobal.java
java/com/traneptora/jxlatte/io/: Bitreader.java  Demuxer.java  IOHelper.java  InvalidBitstreamException.java  Loggers.java  PFMWriter.java  PNGWriter.java  (+1 more)
java/resources/: bt2020-d65-pq.icc  bt2020-d65-pq.icc.zz  bt709-d65-srgb.icc.zz  natural-order.dat.zz
samples/: ants.jxl  art.jxl  bbb.jxl  bench.jxl  george-tiled.jxl  lenna.jxl  quilt.jxl  sollevante-hdr.jxl  white.jxl
(+153 files in other folders)
